{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "A task management app like trello",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest -o",
    "test:all": "jest",
    "test:watch": "jest --watch",
    "dev": "cross-env NODE_ENV=development webpack server",
    "lint": "eslint --ignore-path .gitignore .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|jsx)\"",
    "check-format": "yarn run prettier --list-different",
    "format": "yarn run prettier --write",
    "build": "rimraf ./dist && cross-env NODE_ENV=production webpack",
    "validate": "yarn run check-format && yarn run lint && yarn run build",
    "prepare": "husky install"
  },
  "author": "William",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@reach/dialog": "^0.16.2",
    "@reach/menu-button": "^0.16.2",
    "axios": "^0.24.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cross-env": "^7.0.3",
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-query": "^3.34.7",
    "react-router-dom": "6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@emotion/babel-plugin": "^11.7.1",
    "@emotion/jest": "^11.6.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "10.0.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-twin": "^1.0.2",
    "css-loader": "^6.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-jest": "^3.0.2",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.3",
    "husky": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^12.1.2",
    "mini-css-extract-plugin": "^2.1.0",
    "msw": "^0.36.8",
    "postcss": "^8.2.14",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.5.1",
    "prop-types": "^15.7.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "tailwindcss": "^2.2.15",
    "twin.macro": "^2.7.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
